<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="922729c0456f42c88feef78e41402bcc" Name="Diagram1">
        <EntityTypeShape EntityType="Tienda2Model.categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda2Model.cliente" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda2Model.dirEntrega" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda2Model.empleado" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda2Model.orden" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda2Model.paqueteria" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda2Model.producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda2Model.subcategoria" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Tienda2Model.FK__subcatego__id_ca__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda2Model.FK__dirEntreg__id_cl__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda2Model.FK__orden__id_client__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda2Model.FK__orden__id_paquet__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda2Model.FK__producto__id_sub__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>