<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fce7bdee0e28456a9f8fb7443af75bb6" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="TiendaModel.categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.cliente" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.empleado" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.paqueteria" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.subcategoria" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK__subcatego__id_ca__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__producto__id_sub__787EE5A0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TiendaModel.dirEntrega" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="TiendaModel.orden" Width="1.5" PointX="7" PointY="5.5" />
        <EntityTypeShape EntityType="TiendaModel.orden_detalle" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaModel.orden_producto" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaModel.producto_has_categoria" Width="1.5" PointX="9.375" PointY="3.75" />
        <AssociationConnector Association="TiendaModel.FK__dirEntreg__id_cl__0B91BA14" />
        <AssociationConnector Association="TiendaModel.FK__orden__id_client__0C85DE4D" />
        <AssociationConnector Association="TiendaModel.FK__orden__id_paquet__08B54D69" />
        <AssociationConnector Association="TiendaModel.FK__orden_pro__id_or__3A4CA8FD" />
        <AssociationConnector Association="TiendaModel.FK__orden_pro__id_pr__3B40CD36" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>