<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaModelStoreContainer" CdmEntityContainer="contextTienda">
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="TiendaModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="Id_categoria" ColumnName="Id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="TiendaModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="calle_t" ColumnName="calle_t" />
          <ScalarProperty Name="colonia_t" ColumnName="colonia_t" />
          <ScalarProperty Name="estado_t" ColumnName="estado_t" />
          <ScalarProperty Name="num_tarj_cred_ppal" ColumnName="num_tarj_cred_ppal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="TiendaModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="Id_empleado" ColumnName="Id_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paqueteria">
      <EntityTypeMapping TypeName="TiendaModel.paqueteria">
        <MappingFragment StoreEntitySet="paqueteria">
          <ScalarProperty Name="Id_paqueteria" ColumnName="Id_paqueteria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="tel_contacto" ColumnName="tel_contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="TiendaModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="Id_producto" ColumnName="Id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ult_actualizacion" ColumnName="ult_actualizacion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="existencia" ColumnName="existencia" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="id_subcategoria" ColumnName="id_subcategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subcategoria">
      <EntityTypeMapping TypeName="TiendaModel.subcategoria">
        <MappingFragment StoreEntitySet="subcategoria">
          <ScalarProperty Name="Id_subcategoria" ColumnName="Id_subcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>