<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbutModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="calle_t" Type="nvarchar(max)" />
    <Property Name="colonia_t" Type="nvarchar" MaxLength="50" />
    <Property Name="estado_t" Type="nvarchar" MaxLength="50" />
    <Property Name="num_tarj_cred_ppal" Type="nchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="dirEntrega">
    <Key>
      <PropertyRef Name="Id_dirEntrega" />
    </Key>
    <Property Name="Id_dirEntrega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calle" Type="nvarchar" MaxLength="50" />
    <Property Name="colonia" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="tel" Type="nvarchar" MaxLength="50" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="Id_empleado" />
    </Key>
    <Property Name="Id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="60" />
    <Property Name="email" Type="nchar" MaxLength="255" />
    <Property Name="rol" Type="nchar" MaxLength="20" />
    <Property Name="Departamento" Type="nchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="orden">
    <Key>
      <PropertyRef Name="Id_orden" />
    </Key>
    <Property Name="Id_orden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="num_confirmacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_dirEntrega" Type="int" />
    <Property Name="id_paqueteria" Type="int" />
    <Property Name="num_guia" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha_envio" Type="date" />
    <Property Name="fecha_entrega" Type="date" />
  </EntityType>
  <EntityType Name="paqueteria">
    <Key>
      <PropertyRef Name="Id_paqueteria" />
    </Key>
    <Property Name="Id_paqueteria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="rfc" Type="varchar" MaxLength="45" />
    <Property Name="tel" Type="varchar" MaxLength="45" />
    <Property Name="web" Type="varchar" MaxLength="45" />
    <Property Name="direccion" Type="varchar" MaxLength="45" />
    <Property Name="contacto" Type="varchar" MaxLength="45" />
    <Property Name="tel_contacto" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="Id_producto" />
    </Key>
    <Property Name="Id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="numeric" Precision="18" Scale="2" />
    <Property Name="descripcion" Type="text" />
    <Property Name="ult_actualizacion" Type="date" />
    <Property Name="imagen" Type="nchar" MaxLength="10" />
    <Property Name="existencia" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="id_subcategoria" Type="int" />
  </EntityType>
  <EntityType Name="subcategoria">
    <Key>
      <PropertyRef Name="Id_subcategoria" />
    </Key>
    <Property Name="Id_subcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="id_categoria" Type="int" />
  </EntityType>
  <Association Name="FK__dirEntreg__id_cl__2A4B4B5E">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="dirEntrega" Type="Self.dirEntrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="dirEntrega">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orden__id_client__34C8D9D1">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="orden" Type="Self.orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="orden">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orden__id_paquet__33D4B598">
    <End Role="paqueteria" Type="Self.paqueteria" Multiplicity="0..1" />
    <End Role="orden" Type="Self.orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paqueteria">
        <PropertyRef Name="Id_paqueteria" />
      </Principal>
      <Dependent Role="orden">
        <PropertyRef Name="id_paqueteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__id_sub__30F848ED">
    <End Role="subcategoria" Type="Self.subcategoria" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategoria">
        <PropertyRef Name="Id_subcategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_subcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subcatego__id_ca__25869641">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="subcategoria" Type="Self.subcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="Id_categoria" />
      </Principal>
      <Dependent Role="subcategoria">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbutModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dirEntrega" EntityType="Self.dirEntrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orden" EntityType="Self.orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paqueteria" EntityType="Self.paqueteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subcategoria" EntityType="Self.subcategoria" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__dirEntreg__id_cl__2A4B4B5E" Association="Self.FK__dirEntreg__id_cl__2A4B4B5E">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="dirEntrega" EntitySet="dirEntrega" />
    </AssociationSet>
    <AssociationSet Name="FK__orden__id_client__34C8D9D1" Association="Self.FK__orden__id_client__34C8D9D1">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="orden" EntitySet="orden" />
    </AssociationSet>
    <AssociationSet Name="FK__orden__id_paquet__33D4B598" Association="Self.FK__orden__id_paquet__33D4B598">
      <End Role="paqueteria" EntitySet="paqueteria" />
      <End Role="orden" EntitySet="orden" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__id_sub__30F848ED" Association="Self.FK__producto__id_sub__30F848ED">
      <End Role="subcategoria" EntitySet="subcategoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__subcatego__id_ca__25869641" Association="Self.FK__subcatego__id_ca__25869641">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="subcategoria" EntitySet="subcategoria" />
    </AssociationSet>
  </EntityContainer>
</Schema>